ALLOWED_HOSTS = [
    '{{ domain_name }}',
]

DEBUG = False

STATIC_ROOT = '{{ static_root }}'


# Database

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': '{{ django_db }}',
        'USER': '{{ django_db_user }}',
        'PASSWORD': '{{ django_db_password }}',
        'HOST': '{{ django_db_host }}',
        'PORT': '{{ django_db_port }}',
    }
}


# Cookie Settings
CSRF_COOKIE_SECURE = True
SESSION_COOKIE_SECURE = True

# Security Options
CSRF_COOKIE_HTTPONLY = True
SECURE_BROWSER_XSS_FILTER = True
SECURE_CONTENT_TYPE_NOSNIFF = True
SECURE_SSL_REDIRECT = True
X_FRAME_OPTIONS = 'DENY'


# Import secure settings
try:
    from {{ package_name }}.secure_settings import *
except ImportError:
    pass
